<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WorldManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerCube.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WorldManager.cs" Line="84" Column="5" />
      <File FileName="Assets/Scripts/Controller.cs" Line="204" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>